vaccination-services/immunization-portal-service/src/main/resources/application_for_immunization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ns1="http://www.immunization-portal/citizen"
    xmlns:ns2="http://www.immunization-portal.com/vaccine">
    <xs:import namespace="http://www.immunization-portal/citizen" schemaLocation="citizen.xsd"/>
    <xs:import namespace="http://www.immunization-portal.com/vaccine" schemaLocation="vaccine.xsd"/>
    <xs:element name="application_for_immunization">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:citizen"/>
                <xs:element ref="ns2:vaccine"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="date" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
