vaccination-services/immunization-portal-service/src/main/resources/certificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ns1="http://www.immunization-portal/citizen"
    xmlns:ns2="http://www.immunization-portal.com/vaccine">
    <xs:import namespace="http://www.immunization-portal.com/vaccine" schemaLocation="vaccine.xsd"/>
    <xs:import namespace="http://www.immunization-portal/citizen" schemaLocation="citizen.xsd"/>
    <xs:element name="certificate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:dateTime"/>
                <xs:element name="qr_code" type="xs:string"/>
                <xs:element ref="ns1:citizen"/>
                <xs:element name="doses">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="number"/>
                            <xs:element ref="ns2:vaccine"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="issued_by" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
