vaccination-services/immunization-portal-service/src/main/resources/citizen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.immunization-portal/citizen"
    xmlns="http://www.immunization-portal/citizen">
    <xs:element name="citizen">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personalNo" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="dateOfBirth" type="xs:date"/>
                <xs:element name="gender">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="male"/>
                            <xs:element name="female"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="email">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="resudence" type="xs:string"/>
                <xs:element ref="personalDocument"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="personalDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="passaport"/>
                            <xs:element name="personalCard"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="documentNo" type="xs:string"/>
                <xs:element name="issuedBy" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
