vaccination-services/immunization-portal-service/src/main/resources/consent_for_immunization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ns1="http://www.immunization-portal/citizen"
    targetNamespace="http://www.immunization-portal/consent"
    xmlns="http://www.immunization-portal/consent">
    <xs:import namespace="http://www.immunization-portal/citizen" schemaLocation="citizen.xsd"/>
    <xs:element name="consent">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:citizen"/>
                <xs:element minOccurs="1" name="helathInfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hasCovid" type="xs:boolean"/>
                            <xs:element name="hasSymptoms" type="xs:boolean"/>
                            <xs:element name="allergies" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="confirmation" type="xs:boolean"/>
            </xs:sequence>
            <xs:attribute name="id"/>
            <xs:attribute name="date"/>
            <xs:attribute name="status"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
