vaccination-services/immunization-portal-service/src/main/resources/consent_for_immunization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ns1="http://www.immunization-portal/citizen"
    targetNamespace="http://www.immunization-portal/consent"
    xmlns="http://www.immunization-portal/consent">
    <xs:import namespace="http://www.immunization-portal/citizen" schemaLocation="citizen.xsd"/>
    <xs:element name="consent">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:citizen"/>
                <xs:element minOccurs="1" name="health_info">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="has_covid" type="xs:boolean"/>
                            <xs:element name="has_symptoms" type="xs:boolean"/>
                            <xs:element name="allergies" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="confirmation" type="xs:boolean"/>
            </xs:sequence>
            <xs:attribute name="id" use="required"/>
            <xs:attribute name="date" type="xs:date" use="required"/>
            <xs:attribute name="status" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="SUBMITTED"/>
                        <xs:enumeration value="SCHEDULED"/>
                        <xs:enumeration value="RESOLVED"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
