vaccination-services/immunization-portal-service/src/main/resources/dose.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="htttp://www.immunization-portal.com/dose"
    xmlns="htttp://www.immunization-portal.com/dose"
    xmlns:ns1="http://www.immunization-portal.com/vaccine"
    xmlns:ns2="http://www.immunization-portal.com/health_care_institution">
    <xs:import namespace="http://www.immunization-portal.com/health_care_institution"
        schemaLocation="health_care_institution.xsd"/>
    <xs:import namespace="http://www.immunization-portal.com/vaccine" schemaLocation="vaccine.xsd"/>
    <xs:element name="dose">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int"/>
                <xs:element ref="ns1:vaccine"/>
                <xs:element ref="ns2:health_care_institution"/>
                <xs:element name="date" type="xs:dateTime"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="status" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="SCHEDULED"/>
                        <xs:enumeration value="GIVEN"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="scheduled_to" type="xs:dateTime" use="required"/>
            <xs:attribute name="consent_id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
